#SERVER
SV_PORT="4000"
SV_HOST="http://127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/bvrgary_db"

#MAIL SERVICE
MS_USER="thu376897@gmail.com"
MS_PW="qsirrogezwpkhfri"

#SECURITY
JWT_KEY="tranthithuhuong21072000"

#IP
IP_DE_URL="http://ip-api.com/json/"